<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01e90c926fa14c368ff4284d840c0dd3" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BrightworksModel.Employee" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BrightworksModel.Job" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrightworksModel.Messaging" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BrightworksModel.FK__Job__ForemanUser__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BrightworksModel.FK__Messaging__UserI__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BrightworksModel.EmployeeCheckIn" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BrightworksModel.FK__EmployeeC__UserI__3C69FB99" />
        <EntityTypeShape EntityType="BrightworksModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BrightworksModel.AspNetRole" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="BrightworksModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="BrightworksModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="BrightworksModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="BrightworksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BrightworksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BrightworksModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>